# ExcursionsZClub-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeustech/excursions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeustech/excursions/: ExcursionsActivity.java
app/src/main/java/com/zeustech/excursions/DAO/: AreaDAO.java  CartDAO.java  ExcursionsDAO.java  HotelDAO.java  LoginDAO.java  LoginDataDAO.java  TicketsDAO.java
app/src/main/java/com/zeustech/excursions/callbacks/: Completion.java  CompletionBook.java  CompletionHandler.java  CompletionLogin.java  CompletionTransaction.java
app/src/main/java/com/zeustech/excursions/customViews/: BarcodeGenerator.java  BitmapDrawableResizer.java  CustomTypefaceSpan.java  CustomViewPager.java  DateManager.java  EventButton.java  FSDialogFragment.java  FontCache.java  HybridEditText.java  KeyboardManager.java  MenuButton.java  OnBasketClickListener.java  SpanConstructor.java  ToastMessage.java
app/src/main/java/com/zeustech/excursions/database/: CouchbaseDAO.java  DatabaseManager.java
app/src/main/java/com/zeustech/excursions/http/: Repository.java  ZenixExcursionsApi.java
app/src/main/java/com/zeustech/excursions/models/: Area.java  CartModel.java  ExBasketModel.java  ExBookingData.java  ExCardDetails.java  ExCustomerInfo.java  ExDaysModel.java  ExLanguageModel.java  (+11 more)
app/src/main/res/color/: calendar_arrows_color.xml  calendar_date_text_color.xml  navigation_bottom_color.xml
app/src/main/res/drawable/: basket_bubble_shape.xml  calendar_selection_drawable.xml  check_circle.xml  circle_black.xml  circle_red.xml  delete_shape.xml  edit_text_normal_shape.xml  home_button_shape.xml  indicator_default.xml  recycler_cell_white_back.xml  spinner_shape.xml  splash_screen_background.xml  stroke_black_05.xml
app/src/main/res/layout/: activity_excursions.xml  dialog_error.xml  dialog_excursion_image.xml  dialog_internet_connection.xml  dialog_loading.xml  dialog_logout.xml  dialog_success.xml  fragment_basket.xml  fragment_basket_cell.xml  fragment_booking.xml  fragment_booking_details.xml  fragment_customer_details.xml  fragment_excursion_details.xml  fragment_excursion_details_cell.xml  fragment_excursions.xml  fragment_excursions_cell.xml  fragment_home.xml  fragment_image_display.xml  fragment_login.xml  fragment_main.xml  fragment_payment_cell.xml  fragment_payment_details.xml  fragment_place_chooser.xml  fragment_splash_screen.xml  fragment_ticket_details.xml  fragment_tickets.xml  fragment_tickets_cell.xml  included_cell.xml  spinner_child_cell.xml  spinner_parent_cell.xml  splash_screen.xml  toast_message_layout.xml
app/src/main/res/menu/: adults_list.xml  children_list.xml  excursions_bottom_navigation.xml  infants_list.xml  month_list.xml  year_list.xml
app/src/main/res/navigation/: root_nav_graph.xml
app/src/main/res/raw/: b2b_helleniczeus_certificate.txt  development_server_certificate.txt  excursions_server.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/zeustech/excursions/: ExampleUnitTest.java
(+54 files in other folders)
