<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_30"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18"
        android:fontFamily="@font/brandon_reg"
        android:textColor="@color/darkGray"
        android:text="@string/slow_internet_connection"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_25"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/darkGray"
        android:fontFamily="@font/brandon_reg"
        android:text="@string/check_settings"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:fontFamily="@font/brandon_reg"
        android:text="@string/try_again"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_18"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>