<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/recycler_cell_white_back">

    <TextView
        android:id="@+id/excDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/brandon_reg"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_18"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <ImageView
            android:id="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/container"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="@dimen/basket_photo_scale"
            android:contentDescription="@string/excursion_image_description" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="@dimen/basket_container_width"
            android:gravity="top"
            app:layout_constraintHeight_min="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/excDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_reg"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/pickUpPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_reg"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/pickUpTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_reg"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_reg"
                android:textSize="@dimen/text_size_18"
                android:text="@string/canceled"
                android:textColor="@color/softRed"
                android:visibility="invisible"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tickets_cell_margin_top"
        android:fontFamily="@font/brandon_light"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/text_size_15"
        android:text="@string/click_for_details"/>

</LinearLayout>